#=========================================================
#		BOOKS, ARTICLES AND BLOGS
#=========================================================
# Books
Diniz-Filho, 1999 - Methods filogenéticos comparativos


# Sites
https://www.r-phylo.org/wiki/HowTo/DataTreeManipulation
http://www.phytools.org/Cordoba2017/ex/15/Plotting-methods.html


#=========================================================
#		PACKAGES
#=========================================================
library(geiger)
library(phytools)
library(ape)

#=========================================================
#		            DATA
#=========================================================
#Choice your the data

#Geospiza phylogeny and traits
geotree <- read.nexus("https://raw.githubusercontent.com/Ecosantos/Estudos/master/Geospiza.nex")
geodata <- read.table("https://raw.githubusercontent.com/Ecosantos/Estudos/master/Geospiza.txt")


#Anolis


#Primates





#------------------------------------------------------------
#		            Geospiza analysis - Phylogenetic contrats
#------------------------------------------------------------
# Look in the page 19 of Diniz-Filho, 1999

####  Meeting data attribute with phylogenetic ones

geotree2 <- drop.tip(geotree, "olivacea") #drop olivacea is required to macth the species x traits length values  

#pic function perform the Phylogenetic contrasts
pic(geodata$wingL,geotree2)
plot(geotree2)

#Look that is possible to create a PCA value for traits values and analysis the principal component analysis with prcomp function from "stats" package
pic(prcomp(t(geodata))$rotation[,1],geotree2)
plot(geotree2)
nodelabels(round(pic(prcomp(t(geodata))$rotation[,1],geotree2), 3), frame = "n")
nodelabels(round(pic(geodata$wingL,geotree2),3),adj=c(0,-.5), frame = "n",col="red")





