#=========================================================
#		BOOKS, ARTICLES AND BLOGS
#=========================================================
# Books
Diniz-Filho, 1999 - Methods filogenéticos comparativos
Paradis, E. (2012). Analysis of Phylogenetics and Evolution with R. Media. New York, NY: Springer New York. https://doi.org/10.1007/978-1-4614-1743-9
Kembel, et al. (2010). Picante: R tools for integrating phylogenies and ecology. Bioinformatics, 26(11), 1463–1464. https://doi.org/10.1093/bioinformatics/btq166

# Sites
https://www.r-phylo.org/wiki/HowTo/DataTreeManipulation
http://www.phytools.org/Cordoba2017/ex/15/Plotting-methods.html


#=========================================================
#		PACKAGES
#=========================================================
library(geiger)
library(phytools)
library(ape)

#=========================================================
#		            DATA
#=========================================================

setwd("C:/Users/Gabriel Santos/Desktop")

#Choice your the data

#Geospiza phylogeny and traits
geotree <- read.nexus("https://raw.githubusercontent.com/Ecosantos/Estudos/master/Geospiza.nex")
geodata <- read.table("https://raw.githubusercontent.com/Ecosantos/Estudos/master/Geospiza.txt")


#Anolis
#do it - phylogeny
https://www.r-phylo.org/wiki/HowTo/DataTreeManipulation


#Primates

#-------------------------------------------------------------------------------------------
#		            Geospiza analysis - Phylogenetic contrats
#-------------------------------------------------------------------------------------------
# Look in the page 19 of Diniz-Filho, 1999

####  Meeting data attribute with phylogenetic ones

geotree2 <- drop.tip(geotree, "olivacea") #drop olivacea is required to macth the species x traits length values  

#pic function perform the Phylogenetic contrasts
pic(geodata$wingL,geotree2)
plot(geotree2)

#Look that is possible to create a PCA value for traits values and analysis the principal component analysis with prcomp function from "stats" package
pic(prcomp(t(geodata))$rotation[,1],geotree2)
plot(geotree2)
nodelabels(round(pic(prcomp(t(geodata))$rotation[,1],geotree2), 3), frame = "n")
nodelabels(round(pic(geodata$wingL,geotree2),3),adj=c(0,-.5), frame = "n",col="red")



#-------------------------------------------------------------------------------------------
#		            Phylogenetic Autocorrelation - Moran’s I  - Carnivora
#-------------------------------------------------------------------------------------------
# REFERENCE: look for pag.213 in Paradis (2012)

data(carnivora)
frm <- SW ~ Order/SuperFamily/Family/Genus
correl.carn <- correlogram.formula(frm, data = carnivora)
correl.carn

plot(correl.carn, col = c("white", "black"))


#-------------------------------------------------------------------------------------------
#		            Phylogenetic signal - K   - Primates
#-------------------------------------------------------------------------------------------



#-------------------------------------------------------------------------------------------
#		            BININDA-EMONDS et al. 2003 - Mammals supertree
#-------------------------------------------------------------------------------------------

bininda<-read.nexus("Bininda-emonds_2007_mammals.nex")

