temp<-structure(list(From.matrix = c(5.49911048053711, 37.2048746498991, 
29.3627028689581, 21.4523012158539, 38.8165862010603, 9.54793821940738, 
2.29002707738619, 14.7654924570757, 4.8793759146803, 4.21014597181597, 
5.01705984059152, 30.5880501434495, 5.80276951290937, 7.69433700947046, 
8.03584523391754, 10.1412765223629, 9.86374925918616, 37.6518837803332, 
21.8596883307944, 5.59609520078637, 7.90395230058831, 21.9625461312549, 
7.77164759735852, 4.47420187417845, 2.87102152292393, 4.83802148174634, 
4.52350185120328, 9.07617669664342, 10.5884038722773, 11.5583203862371, 
18.4906705292048, 3.85843142121944, 7.63681754290445), Pacitini2014 = c(9855, 
7300, 6794.84, 4917.1705, 7300, 3011.876283, 1105.95, 5058.9, 
1766.8702, 2063.71, 2063.71, 220.35, 1078.777858, 2713.883333, 
2688, 2634.501667, 2634.501667, 7300, 6188.575, 940.1262, 2746.4425, 
3650, 2693.790067, 3218.3145, 596.57, 859.7011, 1053.682907, 
4734.076867, 4734.076867, 5976.266667, 5475, 2105.3972, 5306.69155
), Especies = structure(c(20L, 4L, 7L, 8L, 16L, 21L, 22L, 26L, 
27L, 28L, 28L, 29L, 30L, 31L, 32L, 33L, 33L, 34L, 36L, 37L, 38L, 
40L, 42L, 45L, 47L, 48L, 49L, 54L, 54L, 55L, 56L, 57L, 58L), .Label = c("Alces_alces", 
"Antechinus_bellus", "Bos_frontalis", "Brachyteles_arachnoides", 
"Canis_lupus", "Capra_ibex", "Cebus_capucinus", "Cercopithecus_mitis", 
"Cervus_albirostris", "Cervus_elaphus", "Clethrionomys_californicus", 
"Clethrionomys_rufocanus", "Dugong_dugon", "Eumetopias_jubatus", 
"Felis_silvestris", "Gorilla_gorilla", "Gulo_gulo", "Halichoerus_grypus", 
"Hippocamelus_bisulcus", "Homo_sapiens", "Leopardus_pardalis", 
"Lepus_americanus", "Lepus_europaeus", "Lycaon_pictus", "Lynx_canadensis", 
"Macaca_mulatta", "Macropus_eugenii", "Marmota_flaviventris", 
"Microtus_oeconomus", "Mustela_erminea", "Odocoileus_virginianus", 
"Ovis_aries", "Ovis_canadensis", "Pan_troglodytes", "Panthera_pardus", 
"Papio_hamadryas", "Peromyscus_caniceps", "Phascolarctos_cinereus", 
"Propithecus_diadema", "Propithecus_verreauxi", "Pseudalopex_culpaeus", 
"Puma_concolor", "Rangifer_tarandus", "Rattus_fuscipes", "Saguinus_fuscicollis", 
"Saguinus_imperator", "Sigmodon_hispidus", "Spermophilus_armatus", 
"Spermophilus_columbianus", "Spermophilus_lateralis", "Sus_scrofa", 
"Trichosurus_caninus", "Urocyon_littoralis", "Ursus_americanus", 
"Ursus_arctos", "Ursus_maritimus", "Vulpes_vulpes", "Zalophus_californianus"
), class = "factor")), row.names = c(1L, 2L, 4L, 5L, 7L, 8L, 
9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 
22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 
35L), class = "data.frame", na.action = structure(c(`3` = 3L, 
`6` = 6L), class = "omit"))
